# lsc-scim-plugin

./: .travis.yml  README.md  assembly.xml  codecov.yml  pom.xml  wso2ids.crt
etc/: lsc.xml  sql-map-config.xml
etc/dst-service/: lsc.xml
etc/sql-map-config.d/: GroupOfNames.xml  InetOrgPerson.xml
etc/src-service/: dbscript.sql  lsc.xml  sql-map-config.xml
etc/src-service/sql-map-config.d/: GroupOfNames.xml  InetOrgPerson.xml
src/main/java/it/pz8/lsc/plugins/connectors/scim/: BasicAuthenticator.java  ScimDao.java  ScimDstService.java  ScimSrcService.java
src/main/java/it/pz8/lsc/plugins/connectors/scim/bean/: OperationType.java  ScimOperation.java  ScimPatchResource.java  ScimPathOperation.java  ScimValueOperation.java  ValueType.java
src/main/resources/schemas/: lsc-core-2.1.xsd  lsc-scim-plugin-1.0.xsd  lsc-scim-plugin-1.1.xsd
src/test/java/it/pz8/lsc/plugins/connectors/scim/: ScimDstServiceTest.java  ScimSrcServiceTest.java
src/test/resources/: logback.xml
